# Local development environment configuration

AURASAGE_USER=aurasage
AURASAGE_PASS=devpassword

# document service
AURASAGE_DOCUMENT_DB=aurasage_document

# storage notifications
EXCHANGE_NAME=storage.events
QUEUE_NAME=storage.queue
ROUTING_KEY=storage.notifications
STORAGE_IDENTIFIER=AURASAGE
EXCHANGE_TYPE=fanout

# Storage service
BUCKET_NAME=aurasage
